info face="font-price-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=243 scaleH=244 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-price-export.png"
chars count=98
char id=33 x=235 y=0 width=6 height=33 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=102 y=235 width=13 height=8 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=80 width=33 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=34 y=64 width=23 height=35 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=0 y=112 width=31 height=33 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=30 y=178 width=25 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="&"
char id=39 x=46 y=235 width=6 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=224 y=0 width=10 height=33 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=225 y=68 width=10 height=33 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=80 y=164 width=22 height=22 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=26 y=222 width=19 height=18 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=46 y=222 width=7 height=6 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=102 y=229 width=17 height=5 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=46 y=229 width=6 height=5 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=191 y=204 width=17 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=80 y=187 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=209 y=212 width=10 height=31 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=154 y=0 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=105 y=32 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=31 y=146 width=25 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=104 y=96 width=22 height=31 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=126 y=128 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=126 y=160 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=109 y=0 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=132 y=0 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=211 y=117 width=6 height=20 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=195 y=0 width=7 height=23 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=209 y=0 width=14 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=57 y=164 width=18 height=12 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=208 y=49 width=14 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=191 y=112 width=19 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=178 width=29 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=103 y=128 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=39 y=0 width=23 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=81 y=96 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=126 y=192 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=81 y=64 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=103 y=160 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=58 y=64 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=82 y=32 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=235 y=212 width=6 height=31 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=127 y=96 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=57 y=132 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=57 y=100 width=23 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=32 y=112 width=24 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=103 y=192 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=56 y=178 width=23 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=104 y=64 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=210 width=25 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=56 y=210 width=23 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=34 y=32 width=24 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=86 y=0 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=127 y=64 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=128 y=32 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=31 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="W"
char id=88 x=63 y=0 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=59 y=32 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=80 y=132 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Z"
char id=91 x=223 y=178 width=12 height=33 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=191 y=170 width=17 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=223 y=34 width=12 height=33 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=34 y=100 width=17 height=10 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="^"
char id=96 x=116 y=235 width=6 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=170 y=96 width=20 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=149 y=176 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=172 y=32 width=19 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=149 y=208 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=80 y=219 width=21 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=209 y=146 width=14 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=149 y=120 width=20 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=170 y=152 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=236 y=34 width=6 height=31 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=224 y=117 width=11 height=39 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=170 y=120 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=228 y=212 width=6 height=31 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=56 width=33 height=23 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=171 y=64 width=20 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=191 y=88 width=19 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=150 y=64 width=20 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=151 y=32 width=20 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=192 y=24 width=16 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=175 y=0 width=19 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=192 y=49 width=15 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=149 y=152 width=20 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=170 y=216 width=20 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=32 width=33 height=23 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=149 y=96 width=20 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=170 y=184 width=20 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=191 y=146 width=17 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=211 y=83 width=13 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=220 y=212 width=7 height=31 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=209 y=178 width=13 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=26 y=213 width=23 height=8 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="~"
char id=8226 x=120 y=224 width=10 height=10 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="•"
char id=169 x=0 y=146 width=30 height=31 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="©"
char id=95 x=102 y=224 width=17 height=4 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
