info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=31 scaleW=191 scaleH=195 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=185 y=25 width=5 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=155 y=25 width=10 height=6 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=0 y=63 width=26 height=25 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=27 y=44 width=19 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=89 width=24 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=21 y=165 width=20 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=51 y=107 width=5 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=167 y=77 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=177 y=77 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=28 y=25 width=18 height=17 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=64 y=83 width=14 height=13 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=162 y=189 width=5 height=5 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=0 y=190 width=14 height=4 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=15 y=190 width=5 height=4 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=152 y=69 width=14 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=102 y=50 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=170 y=0 width=9 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=99 y=151 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=99 y=126 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=25 y=89 width=19 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=47 y=25 width=18 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=61 y=139 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=24 y=141 width=17 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=104 y=25 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=122 y=25 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=72 y=122 width=4 height=16 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=167 y=104 width=5 height=18 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=166 y=151 width=11 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=45 y=97 width=14 height=9 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="="
char id=62 x=167 y=51 width=11 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=135 y=125 width=15 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=141 width=23 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="@"
char id=65 x=80 y=122 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=101 y=75 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=61 y=164 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=42 y=166 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=99 y=101 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=83 y=50 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=82 y=76 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=89 y=0 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=178 y=25 width=6 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=119 y=75 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=85 y=25 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=42 y=141 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=24 y=116 width=19 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=64 y=51 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=108 y=0 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=117 y=126 width=17 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=0 y=165 width=20 height=24 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=51 y=0 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=31 y=0 width=19 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=63 y=97 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=70 y=0 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=44 y=114 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=30 height=24 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="W"
char id=88 x=45 y=72 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=66 y=25 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=80 y=147 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=178 y=131 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=151 y=125 width=14 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=178 y=104 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=27 y=72 width=14 height=8 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="^"
char id=96 x=45 y=107 width=5 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=82 y=101 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=134 y=151 width=15 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=80 y=176 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=150 y=151 width=15 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=47 y=51 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=157 y=0 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=135 y=100 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=117 y=151 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=185 y=52 width=5 height=24 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=178 y=158 width=8 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=118 y=100 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=180 y=0 width=5 height=24 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=25 width=27 height=18 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=114 y=176 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=131 y=176 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=151 y=100 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=136 y=75 width=15 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=143 y=0 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=137 y=50 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=153 y=38 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=97 y=176 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=139 y=19 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=44 width=26 height=18 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=126 y=0 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=120 y=50 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=147 y=176 width=14 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=166 y=25 width=11 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=179 y=50 width=5 height=24 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=166 y=125 width=11 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=64 y=76 width=17 height=6 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=8226 x=63 y=122 width=8 height=8 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="•"
char id=169 x=0 y=116 width=23 height=24 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="©"
char id=95 x=42 y=191 width=13 height=3 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
