info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=56 scaleW=334 scaleH=335 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=320 y=0 width=11 height=44 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=76 y=172 width=19 height=14 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=0 y=76 width=45 height=42 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="#"
char id=36 x=73 y=240 width=32 height=45 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=152 width=41 height=44 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="%"
char id=38 x=37 y=282 width=35 height=45 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="&"
char id=39 x=270 y=249 width=12 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=305 y=45 width=17 height=45 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=305 y=91 width=17 height=45 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=108 y=172 width=30 height=31 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=139 y=172 width=26 height=26 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=254 y=322 width=12 height=12 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=45 y=129 width=25 height=11 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=96 y=172 width=11 height=11 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=260 y=78 width=25 height=44 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="/"
char id=48 x=138 y=248 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=304 y=258 width=18 height=42 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=209 y=0 width=28 height=42 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=117 y=0 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=40 y=197 width=34 height=42 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=138 y=204 width=30 height=43 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=112 y=43 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=174 y=86 width=29 height=41 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=85 y=0 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=179 y=0 width=29 height=42 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=283 y=303 width=11 height=28 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=304 y=301 width=12 height=33 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=260 y=123 width=21 height=44 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=227 y=314 width=26 height=20 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=266 y=0 width=22 height=44 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=238 y=0 width=27 height=44 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="?"
char id=64 x=0 y=239 width=39 height=42 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="@"
char id=65 x=111 y=86 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=106 y=281 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=140 y=129 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=143 y=43 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=143 y=86 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=148 y=0 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=174 y=43 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=169 y=215 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=305 y=189 width=12 height=42 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=202 y=128 width=28 height=42 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=73 y=286 width=32 height=42 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=108 y=129 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=46 y=86 width=32 height=42 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=171 y=129 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=169 y=258 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=76 y=129 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=0 y=282 width=36 height=42 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=51 y=0 width=33 height=42 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=46 y=43 width=33 height=42 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=79 y=86 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=169 y=172 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=80 y=43 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=50 height=42 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=75 y=195 width=32 height=42 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=42 y=152 width=33 height=42 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=106 y=238 width=31 height=42 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Z"
char id=91 x=286 y=78 width=18 height=44 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=257 y=171 width=26 height=44 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="\"
char id=93 x=289 y=0 width=18 height=44 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=40 y=257 width=27 height=17 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=257 y=249 width=12 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=169 y=301 width=28 height=32 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="a"
char id=98 x=255 y=280 width=27 height=41 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=234 y=45 width=27 height=32 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=232 y=86 width=27 height=41 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=200 y=215 width=28 height=32 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=282 y=123 width=21 height=41 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=200 y=172 width=28 height=42 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=204 y=86 width=27 height=41 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=322 y=137 width=11 height=41 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=305 y=137 width=16 height=51 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=138 y=291 width=30 height=41 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=318 y=189 width=11 height=41 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=119 width=44 height=32 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=198 y=301 width=28 height=32 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=229 y=247 width=27 height=32 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=231 y=128 width=27 height=42 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=229 y=171 width=27 height=42 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=262 y=45 width=24 height=32 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=229 y=214 width=27 height=32 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=283 y=216 width=21 height=41 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=227 y=281 width=27 height=32 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=200 y=248 width=28 height=32 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=43 width=45 height=32 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=108 y=204 width=29 height=32 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="x"
char id=121 x=205 y=43 width=28 height=42 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="y"
char id=122 x=257 y=216 width=25 height=32 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=283 y=258 width=20 height=44 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=308 y=0 width=11 height=41 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=284 y=165 width=20 height=44 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=40 y=240 width=31 height=16 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="~"
char id=8226 x=200 y=281 width=16 height=16 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="•"
char id=169 x=0 y=197 width=39 height=41 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="©"
char id=95 x=45 y=141 width=24 height=10 xoffset=0 yoffset=47 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
